<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }
    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }
    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>

  <ul id="bands"></ul>

<script>
	const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
	// notar regex til að replace-a einungis þau nöfn sem byrja á "a ", "the " og "an "
	function strip(bandName) {
		return bandName.replace(/^(a |the |an )/i, '').trim(); 
	}
	
	// tekur inn a fyrst, svo b, lítur á hvor er stærri, það stærri fer efst, það minna neðst
	// hendir síðan því stærri en geymir það minna og heldur þannig áfram þangað til listinn er sorted
	/*const sortedBands = bands.sort(function (a, b) {
		if (strip(a) > strip(b)) {
			return 1;
		} else {
			return -1;
		}
	});*/
	
	// einföldun á function
	const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1: -1);
	
	console.log(sortedBands);
	
	// finnur element-ið með id-ið "#bands" og býr til nýtt li element með nafni hljómsveitarinnar í því
	// .join('') losar okkur við kommurnar sem eru á milli nafnanna
	document.querySelector('#bands').innerHTML =
		sortedBands
			.map(band => `<li>${band}</li>`)
			.join('');
</script>

</body>
</html>
